<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="https://ukd1211.github.io/LINKEDIN-UTTAM-DUTTA/" class="logo"> Uttam <span>Dutta</span></a>
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#reviews" class="nav-link">Reviews</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>

            </ul>

            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>


    <!-- ------------------------HOME--------------------------- -->
    <section class="home container" id="home">

        <div class="home-content">
            <div class="home-img">
                <img src="images/Uttam website photo.png" alt="">
            </div>

            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color     auto-type"></span>
                </h2>
                <p>
                    I'm a 2nd year student at JU EE & a <span1 class="color1">web developer</span1> with a strong
                    passion
                    for building <span1 class="color1">web application</span1> & block chain
                    <br>Here's a bit <span1 class="color1">about me</span1>.
                </p>

                <!-- --------SOCIAL------------ -->
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100073997356268"><i
                            class='bx bxl-facebook'></i></a>
                    <a href="http://instagram.com/uttamdutta467"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/uttam-kanti-dutta-877357236"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/UKD1211"><i class='bx bxl-github'></i></a>

                </div>
            </div>

        </div>

    </section>



    <!-- ---------------ABOUT-------------------- -->

    <section class="about container" id="about">
        <div class="reveal">
            <h2 class="heading">About</h2>
            <div class="about-content">
                <div class="about-data">
                    <span>About Me</span>
                    <h2>Web Developer,<br>
                        Blockchain Developer &<br>Web Designer </h2>

                    <a href="#" class="btn">
                        My Portfolio
                        <i class='bx bx-download'></i>
                    </a>

                </div>
                <div class="about-text">
                    <p> I am an undergrad. Student at Jadavpur University<br>Electrical Engineering 21'-25</p>
                    <p>
                        <span3>WBJEE RANK:</span3> 669,<br>
                        <span3>JEE Main:</span3> 98.04 percentile,<br>
                        <span3>JEE Advance RANK:</span3> 12780,<br>
                        <span3>KVPY SX RANK:</span3> 566
                    </p>
                    <p>Get your project booked with contact button</p>

                </div>
            </div>
        </div>
    </section>


    <!-- ----------------------SERVICES/EXPERTIES--------------- -->

    <section class="services container" id="services">
        <div class="reveal">

            <h2 class="heading">Services</h2>

            <div class="services-content">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nesciunt facilis possimus eos
                        placeat
                        ducimus, consequuntur tenetur?</p>
                </div>

                <div class="services-box">
                    <i class='bx bx-brush'></i>
                    <h2>Web Designing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nesciunt facilis possimus eos
                        placeat
                        ducimus, consequuntur tenetur?</p>
                </div>

                <div class="services-box">
                    <i class='bx bx-lock'></i>
                    <h2>Block Chain</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nesciunt facilis possimus eos
                        placeat
                        ducimus, consequuntur tenetur?</p>
                </div>
            </div>

        </div>



    </section>


    <!-- ----------------Portfolio Section---------------- -->

    <section class="portfolio-body" id="portfolio">
        <div class="reveal">
            <h2 class="heading">My Portfolio</h2>
            <!-- 
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="images/portfolio-1.webp" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2>Web Development</h2>
                    <a href="#">
                        <i class="bx bx-link-alt"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio-2.webp" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2>Web Design</h2>
                    <a href="#">
                        <i class="bx bx-link-alt"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio-3.webp" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2>Blockchain Development</h2>
                    <a href="#">
                        <i class="bx bx-link-alt"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio-4.webp" alt="" class="portfolio-img">

                <div class="portfolio-overlay">
                    <h2>Others</h2>
                    <a href="#">
                        <i class="bx bx-link-alt"></i>
                    </a>
                </div>
            </div>
        </div> -->

            <div class="container1">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/web-design.png" alt="">
                    </div>
                    <div class="content1">
                        <div>
                            <h3>Web Design</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque qui molestiae quidem
                                eligendi
                                cum unde!</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="imgBx">
                        <img src="images/hello.png" alt="">
                    </div>
                    <div class="content1">
                        <div>
                            <h3>Web Development</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque qui molestiae quidem
                                eligendi
                                cum unde!</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>



                <div class="card">
                    <div class="imgBx">
                        <img src="images/blockchain.png" alt="">
                    </div>
                    <div class="content1">
                        <div>
                            <h3>Blockchain Development</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque qui molestiae quidem
                                eligendi
                                cum unde!</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>



                <div class="card">
                    <div class="imgBx">
                        <img src="images/clipboards.png" alt="">
                    </div>
                    <div class="content1">
                        <div>
                            <h3>Others</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque qui molestiae quidem
                                eligendi
                                cum unde!</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- ---------------REVIEW------------------ -->

    <section class="container reviews reveal" id="reviews">
        <h2 class="heading">TOP REVIEWS</h2>
        <div class="reviews-content swiper">



            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="review-box">
                        <i class="bx bxs-quote-right"></i>
                        <p class="review-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid ipsa nemo aspernatur
                            repellat maxime sit provident ratione quaerat libero, corporis numquam corrupti dolores,
                            unde officia autem?
                        </p>
                        <div class="review-profile">
                            <h2>Mainak Seal</h2>
                            <span>From <span6>Fr</span6>an<span7>ce</span7></span>
                            <img src="images/mainak.jpg" alt="">
                        </div>
                    </div>

                </div>


                <div class="swiper-slide">
                    <div class="review-box">
                        <i class="bx bxs-quote-right"></i>
                        <p class="review-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid ipsa nemo aspernatur
                            repellat maxime sit provident ratione quaerat libero, corporis numquam corrupti dolores,
                            unde officia autem?eerttre vhfrfydrfdyr trtty
                        </p>
                        <div class="review-profile">
                            <h2>Dwaipayan Halder</h2>
                            <span>From <span8>In</span8>d<span9>ia</span9></span>
                            <img src="images/Dwaipayan.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="swiper-slide">
                    <div class="review-box">
                        <i class="bx bxs-quote-right"></i>
                        <p class="review-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid ipsa nemo aspernatur
                            repellat maxime sit provident ratione quaerat libero, corporis numquam corrupti dolores,
                            unde officia autem?
                        </p>
                        <div class="review-profile">
                            <h2>Saptarshi Pani</h2>
                            <span>From Paki<span10>stan</span10></span>
                            <img src="images/panida.jpg" alt="">
                        </div>
                    </div>

                </div>

            </div>

            <div class="swiper-pagination"></div>


        </div>

    </section>

    <!-- -------------------------CONTACT ME------------------------ -->

    <section class="contact container reveal" id="contact">
        <h2 class="heading">
            CONTACT ME
        </h2>
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Name" class="name" required>
            <input type="email" placeholder="E-mail address" class="email" required>
            <input type="number" placeholder="Your mobile number" class="number" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write a message to me" class="message"
                required></textarea>
            <input type="submit" value="send" class="send-btn btn">
        </form>
    </section>

    <!-- ------------------FOOTER-AREA----------------- -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:uttamdutta1211@gmail.com"><i class='bx bx-envelope'></i></a>
            <a href="http://instagram.com/uttamdutta467"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/uttam-kanti-dutta-877357236"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/UKD1211"><i class='bx bxl-github'></i></a>

        </div>

        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Disclaimer</a>
        </div>

        <p>Created By <a href="https://ukd1211.github.io/LINKEDIN-UTTAM-DUTTA/">
                <span11>UttamDutta</span11>
            </a> | 2022 All rights reserved.</p>
    </section>








    <script src="main.js"></script>
    <script src="swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <script>

        var typed = new Typed(".auto-type", {
            strings: ["Uttam", "Web Developer", "UI/UX Designer"],
            typeSpeed: 115,
            backSpeed: 70,
            loop: true
        })



        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }
        window.addEventListener("scroll", reveal);



        var swiper = new Swiper(".reviews-content", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2600,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },


        });







    </script>

</body>

</html>